# supermart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minimart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimart/: Capture.java  MainActivity.java  Mainmenu.java  Onlinewel.java  logp.java  ofaddloyalcard.java  ofcal.java  ofcontact.java  ofeditpro.java  oflocation.java  ofloyalty.java  ofmenu.java  ofmoredatails1.java  ofmoredatilsmanual.java  ofmoredetail.java  onmenu.java  signpage.java  welpage.java
app/src/main/java/com/example/minimart/HelperClasses/: LoyaltyHelp.java  UniqueUserHelperClass.java
app/src/main/res/drawable/: custom_button.xml  profile_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_addp.xml  ic_action_arrowfo.xml  ic_action_card.xml  ic_action_locat.xml  ic_action_pro.xml  ic_action_regi.xml
app/src/main/res/layout/: activity_logp.xml  activity_main.xml  activity_mainmenu.xml  activity_ofaddloyalcard.xml  activity_ofcal.xml  activity_ofcontact.xml  activity_ofeditpro.xml  activity_oflocation.xml  activity_ofloyalty.xml  activity_ofmenu.xml  activity_ofmoredatails1.xml  activity_ofmoredatilsmanual.xml  activity_ofmoredetail.xml  activity_ofmoreqrsc.xml  activity_onmenu.xml  activity_signpage.xml  activity_welpage.xml  logout.xml  onlinewel.xml  sure.xml
app/src/main/res/mipmap-anydpi-v26/: profile.xml  profile_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/minimart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
